<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.alumnismapa2007.VoteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNama"
                android:maxLength="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="Nama Lengkap" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNo"
                android:maxLength="12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="No HP/ Whatsapp" />

        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioKelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioIPA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPA 1"/>

            <RadioButton
                android:id="@+id/radioIPA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPA 2" />

            <RadioButton
                android:id="@+id/radioIPS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPS 1"/>

            <RadioButton
                android:id="@+id/radioIPS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IPS 2" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Pilih lokasi reuni\n(boleh pilih lebih dari 1)"/>

        <CheckBox
            android:id="@+id/chkSMA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sekolahan SMAN 1 Parengan" />

        <CheckBox
            android:id="@+id/chkBarinten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kediaman Barinten" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkLain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lainnya" />

            <EditText
                android:id="@+id/etLain"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lokasi" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Pilih tanggal kehadiran\n(boleh pilih lebih dari 1)"/>

        <CheckBox
            android:id="@+id/chk27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27 Juni 2017" />

        <CheckBox
            android:id="@+id/chk28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28 Juni 2017" />

        <CheckBox
            android:id="@+id/chk29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29 Juni 2017" />

        <CheckBox
            android:id="@+id/chk30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 Juni 2017" />

        <CheckBox
            android:id="@+id/chk1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Juli 2017" />

        <CheckBox
            android:id="@+id/chk2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tahun 2018" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Saran budget untuk iuran (opsional)"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Rp" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:text="NB : Voting ini akan dijadikan referensi panitia untuk menentukan tanggal dan tempat reuni Alumni SMAPA 2007. Jika tanggal dan tempat sesuai hasil pilihan Anda, Anda diharapkan berkomitmen untuk hadir."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:text="NB : Budget iuran akan diambil rata-rata dari saran teman-teman dan menyesuikan kebutuhan acara reuni."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Semoga kita semua satu angkatan dapat berkumpul untuk menyambung silaturahmi."/>

        <Button
            android:id="@+id/btnVote"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:text="Vote" />

    </LinearLayout>

</ScrollView>
